<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.lachat.fetchrewards.ui.FetchListFragment"
        android:label="@string/fetch_list"
        tools:layout="@layout/fragment_list">

        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_ListFragment_to_DetailsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.lachat.fetchrewards.ui.DetailsFragment"
        android:label="@string/fragment_details_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_DetailsFragment_to_ListFragment"
            app:destination="@id/ListFragment" />
        <argument
            android:name="fetchItem"
            app:argType="com.lachat.fetchrewards.model.FetchItem" />
    </fragment>
</navigation>